{
	"name": "@devprotocol/elements",
	"version": "1.1.0",
	"description": " Web Components for Dev Protocol",
	"main": "dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist/*.mjs",
		"dist/*.js",
		"dist/*.ts",
		"bundled",
		"!**/*.test.*",
		"!**/test.*"
	],
	"scripts": {
		"dev": "run-p vite watch",
		"vite": "vite",
		"test": "wtr --puppeteer",
		"build": "npm run build:ts && npm run build:rollup && npm run build:rollup:elements",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"build:rollup:elements": "rollup -c rollup.config.elements.js",
		"watch": "npm run build:rollup:elements -w",
		"prebuild": "rimraf dist bundled",
		"lint": "npm run lint:eslint && npm run lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepack": "npm run test && npm run build",
		"prepare": "husky install"
	},
	"author": "Dev Protocol",
	"license": "MIT",
	"devDependencies": {
		"@aggre/ullr": "3.1.3",
		"@devprotocol/util-ts": "4.0.0",
		"@esm-bundle/chai": "4.3.4-fix.0",
		"@rollup/plugin-commonjs": "25.0.7",
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-typescript": "11.1.6",
		"@rollup/pluginutils": "5.1.0",
		"@types/dotenv": "8.2.0",
		"@types/glob": "8.1.0",
		"@types/node": "20.11.30",
		"@types/ramda": "0.29.5",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"@web/dev-server-esbuild": "1.0.2",
		"@web/test-runner": "0.18.1",
		"@web/test-runner-puppeteer": "0.16.0",
		"autoprefixer": "10.4.19",
		"bundled-ethers": "github:dev-protocol/bundled-ethers",
		"dotenv": "16.4.5",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-functional": "4.4.1",
		"ethers": "6.11.1",
		"glob": "10.3.10",
		"husky": "9.0.11",
		"lit": "2.8.0",
		"npm-run-all2": "6.1.2",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"ramda": "0.29.0",
		"rimraf": "5.0.5",
		"rollup": "2.79.1",
		"rollup-plugin-dts": "4.2.3",
		"rxjs": "7.8.1",
		"tailwindcss": "3.4.1",
		"type-fest": "4.13.1",
		"typescript": "4.9.5",
		"typescript-lit-html-plugin": "0.9.0",
		"vite": "5.2.4"
	},
	"repository": "git+https://github.com/dev-protocol/dev-elements.git",
	"bugs": {
		"url": "https://github.com/dev-protocol/dev-elements/issues"
	},
	"homepage": "https://github.com/dev-protocol/dev-elements#readme"
}
